# CSVImport

./: README.md  pom.xml
src/main/java/com/mycompany/csvimport/: CORSFilter.java  Console.java  ImageDownloader.java  MainController.java  MainOLD.java  MainTest.java  Service.java  Test.java  TestCompressImage.java  TimerThread.java  Util.java
src/main/java/com/mycompany/csvimport/controller/: MainController.java
src/main/java/com/mycompany/csvimport/model/: Columns.java  DB.java  DataBaseSettings.java  Response.java
src/main/java/com/mycompany/csvimport/model/request/: RequestImportCSV.java
src/main/java/com/mycompany/csvimport/model/response/: Response.java
src/main/java/com/mycompany/csvimport/test/: MyThread.java  Test.java  TestCompressImage.java
src/main/resources/: import.sql  import_csv.sql  jsons.json  readme.txt  update.sql  update_csv.sql
